# maven-bundler

./: .gitignore  README.md  bundler.properties  pom.xml
src/main/java/com/microsoft/azure/plugins/bundler/: Bundler.java  Cleaner.java  CommandRunner.java  LegacyBundler.java  LegacyPipeline.java  Pipeline.java  Preparer.java  Stager.java
src/main/java/com/microsoft/azure/plugins/bundler/io/: AzureStorageTransferManager.java  FileTransferManager.java  LocalTransferManager.java  SmbTransferManager.java
